package com.example.ibudianenko.russianlift;

/**
 * Created by i.budianenko on 18.12.2017.
 */

public class Normativ {

    static String [] normativIPF={"МСМК","МС","КМС","Iвз","IIвз","IIIвз","Iюн","IIюн","IIIюн"};


    public static Double [][] manIPF={

            {53.0,635.0,555.0,410.0,325.0,282.5,260.0,232.5,215.0,195.0},
            {59.0,635.0,570.0,455.0,362.5,315.0,290.0,260.0,240.0,212.5},
            {66.0,720.0,635.0,510.0,402.5,350.0,320.0,287.5,257.5,227.5},
            {74.0,785.0,700.0,537.5,440.0,385.0,352.5,317.5,280.0,247.5},
            {83.0,850.0,790.0,582.5,482.5,422.5,387.5,352.5,307.5,277.5},
            {93.0,925.0,825.0,610.0,520.0,465.0,412.5,382.5,340.0,307.5},
            {105.0,970.0,860.0,645.0,552.5,500.0,460.0,397.5,355.0,330.0},
            {120.0,1005.0,900.0,687.5,600.0,530.0,497.5,422.5,372.5,347.5},
            {120.1,1035.0,920.0,735.0,617.5,545.0,510.0,455.0,390.0,372.5}
    };

    public static Double [][] manIPFclassic={
            {53.0,535.0,460.0,340.0,300.0,265.0,240.0,215.5,200.0,185.0},
            {59.0,535.0,460.0,385.0,340.0,300.0,275.0,245.0,225.0,205.0},
            {66.0,605.0,510.0,425.0,380.0,335.0,305.0,270.0,245.0,215.0},
            {74.0,680.0,560.0,460.0,415.0,365.0,325.0,295.0,260.0,230.0},
            {83.0,735.0,610.0,500.0,455.0,400.0,350.0,320.0,290.0,255.0},
            {93.0,775.0,660.0,540.0,480.0,430.0,385.0,345.0,315.0,275.0},
            {105.0,815.0,710.0,585.0,510.0,460.0,415.0,370.0,330.0,300.0},
            {120.0,855.0,760.0,635.0,555.0,505.0,455.0,395.0,355.0,325.0},
            {120.1,932.5,815.0,690.0,585.0,525.0,485.0,425.0,370.0,345.0}
    };

    public static Double [][] manIPFbench={
            {53.0,180.0,140.0,105.0,90.0,80.0,72.5,62.5,57.5,52.5},
            {59.0,180.0,140.0,120.0,105.0,95.0,85.0,72.5,65.0,57.5},
            {66.0,215.0,175.0,135.0,120.0,105.0,92.5,80.0,72.5,65.0},
            {74.0,245.0,195.0,155.0,135.0,120.0,112.5,95.0,85.0,77.5},
            {83.0,275.0,215.0,175.0,150.0,135.0,122.5,105.0,95.0,85.0},
            {93.0,300.0,235.0,195.0,165.0,150.0,135.0,115.0,102.5,92.5},
            {105.0,315.0,255.0,210.0,180.0,160.0,145.0,122.5,110.0,100.0},
            {120.0,330.0,270.0,225.0,190.0,170.0,155.0,132.5,120.0,107.5},
            {120.1,345.0,280.0,240.0,205.0,180.0,165.0,140.0,127.5,115.0}
    };
    public static Double [][] womIPF={
            {40.0,1000.0,1000.0 ,1000.0,155.0,135.0,125.0,112.5,102.5,87.5},
            {43.0,330.0,265.0,232.5,175.0,150.0,137.5,122.5,112.5,97.5},
            {47.0,362.5,287.5,252.5,190.0,165.0,150.0,135.0,122.5,105.0},
            {52.0,400.0,315.0,280.0,210.0,182.5,167.5,147.5,135.0,117.5},
            {57.0,430.0,342.5,302.5,227.5,200.0,182.5,162.5,147.5,127.5},
            {63.0,470.0,375.0,327.5,252.5,220.0,202.5,180.0,162.5,142.5},
            {72.0,500.0,400.0,357.5,285.0,247.5,227.5,202.5,182.5,157.5},
            {84.0,530.0,435.0,395.0,327.5,285.0,260.0,220.0,205.0,177.5},
            {84.1,545.0,460.0,412.5,352.5,320.0,285.0,235.0,217.5,192.5}
    };
}
